<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopMercari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1id-HI-bV8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="os1-23-bfa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="5H9-5d-EKR" customClass="ItemCollectionViewCell" customModule="ShopMercari" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Hf-c97">
                                                    <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-ul-8Wk">
                                                    <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JfI-FY-7wf"/>
                                                        <constraint firstAttribute="width" constant="40" id="MuA-89-9bW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16h-sr-7fV">
                                                    <rect key="frame" x="10" y="80" width="40" height="20"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="itC-mx-Wau"/>
                                                        <constraint firstAttribute="width" constant="40" id="lKV-24-OtT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lKP-ul-8Wk" secondAttribute="trailing" id="0ws-xt-iCi"/>
                                            <constraint firstAttribute="trailing" secondItem="NLh-Hf-c97" secondAttribute="trailing" id="7HH-OG-RhB"/>
                                            <constraint firstItem="NLh-Hf-c97" firstAttribute="leading" secondItem="5H9-5d-EKR" secondAttribute="leading" id="O3L-Pf-hfM"/>
                                            <constraint firstItem="16h-sr-7fV" firstAttribute="top" secondItem="NLh-Hf-c97" secondAttribute="bottom" id="R5a-Hf-3dW"/>
                                            <constraint firstItem="NLh-Hf-c97" firstAttribute="top" secondItem="lKP-ul-8Wk" secondAttribute="bottom" id="ffa-0f-qRe"/>
                                            <constraint firstItem="lKP-ul-8Wk" firstAttribute="top" secondItem="5H9-5d-EKR" secondAttribute="top" id="sqv-dU-d6d"/>
                                            <constraint firstAttribute="bottom" secondItem="16h-sr-7fV" secondAttribute="bottom" id="vFc-F7-Dc7"/>
                                            <constraint firstItem="16h-sr-7fV" firstAttribute="leading" secondItem="5H9-5d-EKR" secondAttribute="leading" constant="10" id="xZg-Jb-Ju7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="16h-sr-7fV" id="yFW-On-ucd"/>
                                            <outlet property="soldImgView" destination="lKP-ul-8Wk" id="gKO-q8-MVu"/>
                                            <outlet property="titleLabel" destination="NLh-Hf-c97" id="SPM-53-OO8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Exw-Xu-POY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uQx-6d-Rol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1id-HI-bV8" secondAttribute="bottom" id="Jaq-eM-uMB"/>
                            <constraint firstAttribute="trailing" secondItem="1id-HI-bV8" secondAttribute="trailing" id="LWE-bF-ngi"/>
                            <constraint firstItem="1id-HI-bV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sDn-e4-B4c"/>
                            <constraint firstItem="1id-HI-bV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPY-x2-pH8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="collectionView" destination="1id-HI-bV8" id="9eA-MJ-ktz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
